//
//  NIMEducationDemo-Prefix.pch
//  NIMEducationDemo
//
//  Created by chris on 16/2/25.
//  Copyright © 2016年 Netease. All rights reserved.
//

#ifndef NIMEducationDemo_Prefix_pch
#define NIMEducationDemo_Prefix_pch

#ifdef __OBJC__
#import <NIMSDK/NIMSDK.h>
#import "NIMKit.h"
#import "NTESGlobalMacro.h"
#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}
#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#endif
#endif
